core-branch-osgi/extras/avalanche/AvalancheCore/schemas/HostGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  targetNamespace="http://smartfrog.org/avalanche/core/HostGroup"
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:this='http://smartfrog.org/avalanche/core/HostGroup'>
  
  <xs:element name="HostGroup" type="this:hostGroupType"/>

  <xs:complexType name="hostGroupType">
	  <xs:sequence>
		  <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
		  <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		  <xs:element name="hosts">
			  <xs:complexType>
          <xs:choice>
            
              <xs:element name="host" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:string" minOccurs="1" 
                    maxOccurs="1"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            
            <xs:element name="hostGroup" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="1" 
                  maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            
          </xs:choice>
			  </xs:complexType>
		  </xs:element>
      
	  </xs:sequence>
  </xs:complexType>
</xs:schema>