trunk/unmaintained/extras/avalanche/AvalancheCore/schemas/ModuleGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  targetNamespace="http://smartfrog.org/avalanche/core/ModuleGroup"
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:this='http://smartfrog.org/avalanche/core/ModuleGroup'>
  
  <xs:element name="ModuleGroup" type="this:moduleGroupType"/>

  <xs:complexType name="moduleGroupType">
	  <xs:sequence>
		  <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
		  <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
		  <xs:element name="modules">
			  <xs:complexType>
          <xs:choice>
            
              <xs:element name="module" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" type="xs:string" minOccurs="1" 
                    maxOccurs="1"/>
                  <xs:element name="version" type="xs:string" minOccurs="1" 
                    maxOccurs="1"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            
            <xs:element name="moduleGroup" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="1" 
                  maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            
          </xs:choice>
			  </xs:complexType>
		  </xs:element>
      
	  </xs:sequence>
  </xs:complexType>
</xs:schema>