trunk/core/components/cddlm/src/org/smartfrog/services/cddlm/xsd/smartfrog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://gridforge.org/cddlm/smartfrog/2004/07/30"
  xmlns:sf="http://gridforge.org/cddlm/smartfrog/2004/07/30"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  >


  <xsd:complexType name="smartFrogDeploymentDescriptorType">
    <xsd:annotation>
      <xsd:documentation>
        SmartFrog deployment Descriptor.
        Contains the payload as a string, the language version as an attribute
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="version" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:element name="smartfrog" type="smartFrogDeploymentDescriptorType" />

</xsd:schema>
