core/extras/avalanche/AvalancheCore/src/org/smartfrog/avalanche/client/monitor/xmpp/Event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://smartfrog.org/avalanche/core/Event"
	xmlns:tns="http://smartfrog.org/avalanche/core/Event">
	
	<element name="event" type="tns:eventType"/>
	
	<complexType name="eventType">
		<xs:sequence>
			<xs:element name="moduleId" type="string"/>
			<xs:element name="instanceName" type="string"/>
			<xs:element name="host" type="string"/>
			<xs:element name="moduleState" type="string"/>
			<xs:element name="messageType" type="integer"/>
			<xs:element name="msg" type="string"/>
			<xs:element name="lastAction" type="string"/>
			<xs:element name="timestamp" type="string"/>
			<!--  Add customized properties (property bag) here. -->
		</xs:sequence>
	</complexType>
</schema>