trunk/core/extras/avalanche/AvalancheCore/schemas/DefaultHostProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  targetNamespace="http://smartfrog.org/avalanche/core/DefaultHostProfile"
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:this='http://smartfrog.org/avalanche/core/DefaultHostProfile'
  xmlns:mc='http://smartfrog.org/avalanche/core/Module'
  xmlns:mg='http://smartfrog.org/avalanche/core/ModuleGroup'>

  <xs:import namespace="http://smartfrog.org/avalanche/core/Module"
    schemaLocation="ModuleConfiguration.xsd"/>
    
  <xs:import namespace="http://smartfrog.org/avalanche/core/ModuleGroup"
    schemaLocation="ModuleGroup.xsd"/>

  <xs:element name="DefaultProfile" type="this:DefaultProfileType"/>

  <xs:complexType name="DefaultProfileType">
    <xs:sequence>
      <xs:element name="platformSelector" type="mc:platformSelectorType" 
        minOccurs="1" maxOccurs="1"/>
      <xs:element ref="mg:ModuleGroup" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

