trunk/core/extras/avalanche/AvalancheCore/schemas/Settings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  targetNamespace="http://smartfrog.org/avalanche/settings/Default"
  xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:this='http://smartfrog.org/avalanche/settings/Default'>

  <xs:element name="Settings" type="this:SettingsType"/>
    
    <xs:complexType name="SettingsType">
      <xs:sequence>
        <xs:element name="os" type="xs:string" minOccurs="0" 
          maxOccurs="unbounded"/>
        <xs:element name="platform" type="xs:string" minOccurs="0" 
          maxOccurs="unbounded"/>
        <xs:element name="arch" type="xs:string" minOccurs="0" 
          maxOccurs="unbounded"/>
          
        <xs:element name="accessMode" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" 
                minOccurs="1" maxOccurs="1"/>
              <xs:element name="argument" type="xs:string" 
                minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="dataTransferMode" minOccurs="0" 
          maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="1" 
                maxOccurs="1"/>
              <xs:element name="argument" type="xs:string" minOccurs="0" 
                maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="systemProperty" type="xs:string" minOccurs="0" 
          maxOccurs="unbounded"/>

        <xs:element name="deploymentEngine" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" 
                minOccurs="1" maxOccurs="1"/>
              <xs:element name="class" type="xs:string" 
                minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="action" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" 
                minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>

</xs:schema>

