trunk/core/extras/avalanche/AvalancheGUI/web/tests/testsetup.dtd

<!ELEMENT credentials (#PCDATA)>
<!ATTLIST credentials
        username CDATA #REQUIRED
        password CDATA #REQUIRED>

<!ELEMENT basic (#PCDATA)>
<!ATTLIST basic
        os CDATA #REQUIRED
        vendor CDATA #REQUIRED
        arch CDATA #REQUIRED>

<!ELEMENT environment (#PCDATA)>
<!ATTLIST environment
        name CDATA #REQUIRED
        value CDATA #REQUIRED>

<!ELEMENT host (basic, credentials, environment+) >
<!ATTLIST host
        name CDATA #REQUIRED
        use CDATA #REQUIRED>

<!ELEMENT testsetup (host)*>